# Football-Workshop

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: labeler.yml
.github/workflows/: label.yml  main.yml  maven.yml  regressionTests.yml
System/: pom.xml
System/resources/Tables/: tablesDetails.csv
System/src/Game/: PointsPolicy.java  Score.java  Stadium.java  Team.java
System/src/Logger/: Card.java  YellowCard.java
System/src/Reports/: GameReport.java  Report.java
System/src/Users/: AssociationRepresentor.java  Coach.java  Fan.java  PersonalPage.java  Player.java  Registered.java  Roles.java  TeamOwner.java  Unregistered.java
System/src/main/java/DB/: CSVEditor.java  DBManager.java  SystemUsers.csv  Table.java
System/src/main/java/Game/: GamePolicy.java  Season.java  Team.java
System/src/main/java/Logger/: Event.java  Penalty.java  RedCard.java
System/src/main/java/Users/: AssociationRepresentor.java  Coach.java  CoachQualification.java  Fan.java  PlayerFieldJobs.java  PlayerPersonalPage.java  Refree.java  Registered.java  Roles.java  SystemAdmin.java  TeamManager.java
System/src/test/java/DB/: CSVEditorTest.java  DBManagerTest.java  TableTest.java
System/src/test/java/main/java/DB/: CSVEditorTest.java
Tests/Game/: GamePolicyTest.java
Tests/main/java/DB/: CSVEditorTest.java
resources/Tables/: SystemUsers.csv  TeamManager.csv  tablesDetails.csv
src/main/java/: Main.java
src/main/java/DB/: CRUD.java  CSVEditor.java  DBHandler.java  DBManager.java  DBManagerForTest.java  Table.java
src/main/java/DB/Tables/: DefaultCatalog.java  Fwdb.java  Indexes.java  Keys.java  Tables.java  Testdb.java
src/main/java/DB/Tables_Test/: DefaultCatalog.java  FwdbTest.java  Indexes.java  Keys.java  Tables.java
src/main/java/Domain/: Alert.java  EntityManager.java  Pair.java  Subject.java  UserComplaints.java
src/main/java/Domain/Controllers/: TeamController.java  TopDomainController.java
src/main/java/Domain/Exceptions/: AlreadyLoggedInUser.java  AssetCantBeModifiedException.java  AssetsNotExistsException.java  CoachIsAlreadyInThisTeamException.java  ExistsAlreadyException.java  GameNotFoundException.java  InvalidEmailException.java  InvalidEventException.java  ManagerIsAlreadyInThisTeamException.java  NoRoleForUser.java  NoSuchTeamAssetException.java  NoTeamExistsException.java  NotATeamOwner.java  OwnedTeamInLeague.java  PlayerIsAlreadyInThisTeamException.java  PropertyAdditionException.java  RoleExistsAlreadyException.java  StadiumNotFoundException.java  TeamAlreadyExistsException.java  TeamCloseException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameOrPasswordIncorrectException.java  WeakPasswordException.java  alreadyTeamOwnerException.java
src/main/java/Domain/Financials/: AssociationFinancialRecordLog.java  FinancialRecord.java  FinancialRecordLog.java  TeamFinancialRecordLog.java
src/main/java/Domain/Game/: Asset.java  Game.java  GamePolicy.java  GamePolicyTest.java  League.java  Points.java  PointsPolicy.java  ScheduleMatch.java  SchedulingPolicy.java  Score.java  Season.java  Stadium.java  Team.java  TeamAsset.java  TeamStatus.java
src/main/java/Domain/GameLogger/: Card.java  Event.java  EventsLogger.java  GameEnd.java  Goal.java  Injury.java  Offside.java  Penalty.java  RedCard.java  SwitchPlayers.java  YellowCard.java
src/main/java/Domain/Logger/: Card.java  Event.java  EventsLogger.java  GameEnd.java  Goal.java  Injury.java  Offside.java  Penalty.java  RedCard.java  SwitchPlayers.java  YellowCard.java
src/main/java/Domain/Recommendation/: RecommendationSystem.java
src/main/java/Domain/Reports/: GameReport.java  PersonalPage.java  PersonalReport.java  Report.java
src/main/java/Domain/SystemLogger/: ActivateSchedulingPolicyLogMsg.java  AddAssetLogMsg.java  AddGameEventLogMsg.java  AddPointsPolicyLogMsg.java  AddRefereeLogMsg.java  AddSchedulingPolicyLogMsg.java  AddTeamOwnerLogMsg.java  AddTeamsToSeason.java  AssignRefereeLogMsg.java  CloseTeamLogMsg.java  CreateNewLeagueLogMsg.java  CreateNewSeasonLogMsg.java  LoggerInfoMessage.java  LoggerMessage.java  LoginLogMsg.java  LogoutLogMsg.java  ProduceGameReportLogMsg.java  RegisterNewTeamLogMsg.java  RemoveRefereeLogMsg.java  RemoveTeamOwnerLogMsg.java  RemoveTeamsFromSeason.java  ReopenTeamLogMsg.java  SetPointsPolicyLogMsg.java  SignUpLogMsg.java  SystemBootLogMsg.java  SystemLoggerManager.java
src/main/java/Domain/Users/: AssociationRepresentative.java  AssociationRepresentor.java  (+25 more)
src/main/java/GUI/: BootSystem.java  FootballMain.java  FootballUI.java  GuiInit.java  ModifyUsers.java  NotRegiseredView.java  RegistrationView.java  Welcome.java
src/main/java/Game/: League.java
src/main/java/Logger/: EventsLogger.java  Goal.java  Injury.java  Offside.java  SwitchPlayers.java
src/main/java/Reports/: PersonalReport.java
src/main/java/Service/: ARController.java  AllSubscribers.java  Controller.java  LoginController.java  Main.java  MainController.java  Observer.java  RefereeController.java  TOController.java  TopServiceController.java  UIController.java
src/main/java/Users/: Coach.java  CoachPersonalPage.java  PersonalPage.java  Player.java  Refree.java  RegisteredTypes.java  Roles.java  SystemUser.java  TeamOwner.java  Unregistered.java
src/main/resources/: backup-file.sql  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.keystore  jetty.xml  log4j.xml
src/test/java/Acceptance/: AcceptanceTests.java  RegressionTests.java
src/test/java/DB/: CSVEditorTest.java  CreateDB.java  CreateDbBeforeTest.java  DBHandlerTest.java  DBHandlerTesting.java  DBManagerTest.java  TableTest.java  _CreateDbBeforeTest.java
src/test/java/Domain/: AlertTest.java  EntityManagerTest.java
src/test/java/GUI/: ARControls.java  Login.java  LoginIT.java  LoginTest.java  RefereeControls.java  Register.java  TOControls.java
src/test/java/Generic/: GenericTestAbstract.java
src/test/java/Service/: ARControllerTest.java  ControllerTest.java  RefereeControllerTest.java  TOControllerTest.java
src/test/java/Stubs/: UIControllerStub.java
(+203 files in other folders)
